{
  "name": "surprisefb",
  "version": "1.0.0",
  "description": "The surprise server",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start": "node index.js"
  },
  "author": "Vitor Silva",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "diskdb": "^0.1.17",
    "express": "^4.16.3",
    "fb": "^2.0.0",
    "request": "^2.85.0"
  }
}
